<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.1">

  <session appBuild="8.0.0.192" appVersion="8.0" audioChannelType="stereo" bitDepth="32" duration="1440000" sampleRate="48000">
    <name>Door_20160415T004526.671407.sesx</name>
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Track 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.7497915"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001251"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.8331943"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="146.98368072509766" trackMinimized="false">
          <name>Track 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.7497915"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001251"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.8331943"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="10.062446594238281" trackMinimized="false">
          <name>Track 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.7497915"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001251"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.8331943"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="294.36690330505371" trackMinimized="false">
          <name>Track 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.7497915"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001251"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.8331943"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="218.95992279052734" trackMinimized="false">
          <name>Track 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.7497915"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001251"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.8331943"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="120.78472137451172" trackMinimized="false">
          <name>Track 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.7497915"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001251"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.8331943"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Master</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.7497915"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001251"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.8331943"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="1440000" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2015.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2016-04-15T00:45:25-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2016-04-15T00:45:26-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2016-04-15T00:45:26-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:462f4867-b397-b445-9467-370b421fba4d</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:462f4867-b397-b445-9467-370b421fba4d</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:b33cae8a-1b94-904b-b645-e696e668f880</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b33cae8a-1b94-904b-b645-e696e668f880</stEvt:instanceID>
                  <stEvt:when>2016-04-15T00:45:26-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a5c2957c-c65b-7042-8d38-aaf375f088ea</stEvt:instanceID>
                  <stEvt:when>2016-04-15T00:45:26-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:38f6f357-6450-324b-8a8d-bf9c97b512c1</stEvt:instanceID>
                  <stEvt:when>2016-04-15T00:45:26-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a8bd5139-92fe-5a4c-afc1-c7d10b692d3d</stEvt:instanceID>
                  <stEvt:when>2016-04-15T00:45:26-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:462f4867-b397-b445-9467-370b421fba4d</stEvt:instanceID>
                  <stEvt:when>2016-04-15T00:45:26-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:a8bd5139-92fe-5a4c-afc1-c7d10b692d3d</stRef:instanceID>
            <stRef:documentID>xmp.did:38f6f357-6450-324b-8a8d-bf9c97b512c1</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:b33cae8a-1b94-904b-b645-e696e668f880</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metronome</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.5011872"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.7497915"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.001251"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075063"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.1326105"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.5329441"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.6666667"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.0025"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.01"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.04"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.16"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.64"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="4"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.8331943"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="4"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <sendList>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="0">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="1">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="2">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="3">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="4">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="5">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="6">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="7">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="8">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="9">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="10">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="11">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="12">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="13">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="14">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
          <sendSlot preFader="false" sendOutputID="0" slotIndex="15">
            <component id="sendComponent" powered="false">
              <parameter index="0" name="Power On/Off" parameterValue="0"/>
              <parameter index="1" name="Level" parameterValue="0"/>
            </component>
            <component id="sendPan" powered="true"/>
          </sendSlot>
        </sendList>
      </metronomeTrack>
    </metronome>
  </session>

  <files/>

  <audioDevice inputID="D40EDAEB-0C01-47FB-A7A2-5F1CF0D7708F" outputID="DD27AD4F-FDE2-42F6-B72F-C1134EE9DD5A">
    <inputPort id="1" name="Default Stereo Input"/>
    <inputPort id="2" name="[01M] Microphone (2- ROCCAT Kulo) 1"/>
    <inputPort id="3" name="[02M] Microphone (2- ROCCAT Kulo) 2"/>
    <inputPort id="4" name="[01S] Microphone (2- ROCCAT Kulo) 1"/>
    <outputPort id="1" name="Default Output"/>
    <outputPort id="2" name="[01M] Headphones (2- ROCCAT Kulo) 1"/>
    <outputPort id="3" name="[02M] Headphones (2- ROCCAT Kulo) 2"/>
    <outputPort id="4" name="Default Stereo Output"/>
    <outputPort id="5" name="[01S] Headphones (2- ROCCAT Kulo) 1"/>
    <outputPort id="6" name="Default Surround Output"/>
  </audioDevice>

</sesx>
